<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Director_"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/director" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Director&apos;s Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Prof  Ajoy Kumar Ray joined Bengal Engineering and Science University,Shibpur as its Vice Chancellor with effect from 01.03.2009.He is also the first Director of Indian Institute of Engineering Science and Technology (IIEST), Shibpur with effect from 4th March, 2014. Currently he is on lien from IIT Kharagpur.E-mail - director@iiests.ac.in , ajoy_ray2004@yahoo.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
